<html>

<head>
    <meta charset="utf-8">
    <title>Error_浏览器版本过低</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        body {
            margin: 8% auto 0;
            max-width: 550px;
            min-height: 200px;
            padding: 10px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        p {
            color: #555;
            margin: 10px 10px;
        }

        img {
            border: 0px;
        }

        .d {
            color: #404040;
        }

        .browser {
            background: #FFF;
            height: 200px;
            font-size: 14px;
        }

        .ie-item {
            float: left;
            width: 160px;
            margin-top: 20px;
        }

        .chrome-item {
            float: left;
            width: 120px;
            text-align: center;
            margin-top: 20px;
        }

        .browser img {
            width: 60px;
            height: auto;
        }

        .browser p {
            margin-left: 0;
            margin-right: 0;
        }

        .browser a {
            display: block;
            color: #00B300;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <p style="color:red">抱歉，您的浏览器版本过低！</p>
    <p class="d">为了保障您的用户体验，建议您更换chrome或IE10及以上浏览器！</p>
    <p class="d">微软已停止对IE6~IE8的安全更新，您的浏览器可能存在安全风险。</p>
    <p class="d">我们为您提供了最新浏览器的下载地址：</p>
    <div class="browser">
        <div class="ie-item">
            <img src="./img/IE.png" />
            <p>IE浏览器</p>
            <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">下载更新</a>
        </div>
        <div class="chrome-item">
            <img src="./img/chrome.png" />
            <p>Google Chrome</p>
            <a href="http://sw.bos.baidu.com/sw-search-sp/software/14aca1f5063ab/ChromeStandalone_59.0.3071.115_Setup.exe" target="_blank">下载更新</a>
        </div>
    </div>

</body>

</html>
